<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakira Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    <body>

        <section class="top-banner">
            <h1>Welcome To</h1>
        <h1><span class="orange-heighlight">Sakira</span> Website</h1>
        <h3>World-Class Professional web developer</h3>
        
        <div class="half-width">
            <p>
                I am professional web designer and developer. I have over 3 years working experience on it. I have strong knowledge about HTML, HTML5, CSS, CSS3, JavaScript/j Query and PHP. 
            </p>
            <a class="link-button" target="_black" href="https://bangla.programming-hero.com/">HIRE ME</a>
        </div>

        <div class="half-width">
            <img src="images/profile.png" alt="">
        </div>


       
        </section>

        <section class="dream-area">

            <div class="half-width">

                <img src="images/profile2.png" alt="">

            </div>

            <div class="half-width">
                <h2>Big Dream</h2>
                <h3>Become World's No 1 Developer</h3>
                <p>
                    After deciding I wanted to get into web development the first question on my mind was “What do I learn?” After doing some research, I ended up making my learning path based on what most entry-level web developer positions.

                </p>
                <a class="link-button" target="_blank" href="https://bangla.programming-hero.com/">DOWNLOAD RESUME</a>

            </div>



        </section>

        <section class="experience-area"> 
            <h2>experiences</h2>
            
            <div id="full-stack" class="half-width single-experience">
                <h2>Full Stack Web Developer</h2>
                <h3 class="orange-heighlight">2020 - present | pro level Wed Dev</h3>
                <p>I am master of HTML, CSS, and JavaScript. Being a web developer requires becoming proficient in a wide range of skills, and updating and refreshing those skills on a regular basis. From HTML and CSS, to testing, version control, and deployment, web development is a tough discipline, just like any other</p>

            </div>

            <div id="baby-web" class="half-width single-experience">
                <H2>Baby Web Developer</H2>
                <h3 class="orange-heighlight">2020 - 2021 | programming-hero Learner</h3>
                <p>
                    I start with HTML and then have some CSS and JavaScript understanding which will make you design professional looking websites. Usually 6 months are enough for this training but your skills will be improved with the experience even after 10 years of regular efforts. Web designing can be learned in 3 to 4 months.

                </p>

            </div>

        </section>

        <footer>
            <p>	 &#169; Sakira 2021, a programming Hero initiative.</p>
        </footer>
        
        
    </body>
</html>